export default {
    title: '注册',
    subtitle: '创建您的账号',
    fullName: '全名',
    fullNamePlaceholder: '请输入您的全名',
    fullNameRequired: '全名是必填项',
    email: '邮箱',
    emailPlaceholder: '请输入您的邮箱',
    emailRequired: '邮箱是必填项',
    password: '密码',
    passwordPlaceholder: '请输入您的密码',
    passwordRequired: '密码是必填项',
    confirmPassword: '确认密码',
    confirmPasswordPlaceholder: '请再次输入您的密码',
    confirmPasswordRequired: '确认密码是必填项',
    passwordMismatch: '两次输入的密码不一致',
    registerButton: '注册',
    haveAccount: '已经有账号了？',
    login: '登录',
    loginLink: '点击登录',
}
